<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Pitch Video</title>
    <style>
        .header{
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: auto;
            background-color: #304044b4;
            color: #e2e2e2;
            text-align: center;
            font-size: 30px;
            position: fixed;
            top: 0px;
            left: 0px;
        }
        .box{
            width: 70%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            padding: 3%;
            background-color: rgba(136, 204, 204, 0.465);
            color: black;
            position: relative;
            top: 200px;
        }
        video{
            width: 100%;
            height: 700px;
            background-color: #0000008e;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>About me Video</h1>
    </div>
    <div class="box">
        <video height="auto" controls autoplay>
            <source src="./ved/video-1616171307.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>